spring.application.name=statistic-service
server.port=6666
server.address=localhost
file.name=log.txt
#
#EUREKA SETTINGS
#
eureka.client.serviceUrl.default=http://localhost:8761/eureka/
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.client.server.waitTimeInMsWhenSyncEmpty=0

#configuration to set the ip of host instead of the default localhost
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=${server.address}
eureka.instance.instance-id=${server.address}:${server.port}